# -*- mode: ruby -*-
# vi: set ft=ruby :
vagrant_box_file = ENV['vagrant_box_file'] or 'builds/debian-12-virtualbox.box'
user_name = ENV['vagrant_user'] or 'vagrant'
private_key_path = ENV['vagrant_private_key']
public_key_path = ENV['vagrant_public_key']
puts "Vagrant box file: #{vagrant_box_file}"
puts "Vagrant user: #{user_name}"
puts "Vagrant private key: #{private_key_path}"
puts "Vagrant public key: #{public_key_path}"

Vagrant.configure("2") do |config|
  config.vm.box_check_update = true
  config.vm.box = "debian-12-vagrant"
  config.vm.box_url = "file://" + vagrant_box_file.to_s
  config.vm.hostname = "debian-server"
  config.ssh.host = "127.0.0.1"
  config.ssh.port = 2222
  config.ssh.private_key_path = [private_key_path]
  config.ssh.insert_key = false
  config.vm.network "forwarded_port", guest: 22, host: 2222, host_ip: "127.0.0.1", id: 'ssh'
  config.vm.provision "shell", path: "./set_ssh.sh", args: "#{user_name} #{public_key_path}"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.name = "debian-12-vagrant"
    vb.memory = "1024"
  end

end
